# OpenCAD

./: .gitignore
Assistants/ComponentSymbolAssistant/: App.xaml  App.xaml.cs  Button.cs  ComponentSymbolAssistant.csproj  ComponentSymbolAssistant.sln  CustomWindow.cs  CustomWindowGrid.cs  MainWindow.xaml  MainWindow.xaml.cs  WizardController.cs  WizardStep.cs
Assistants/DipPackageAssistant/: App.xaml  App.xaml.cs  DipPackageAssistant.csproj  DipPackageAssistant.sln  MainWindow.xaml  MainWindow.xaml.cs  OpenCAD.UI.DataTemplates.xaml  OpenCAD.UI.MeasurementPicker.xaml  OpenCAD.UI.MeasurementPicker.xaml.cs  OpenCAD.UI.NumberTextBox.xaml  OpenCAD.UI.NumberTextBox.xaml.cs  OpenCAD.UI.ScalarPicker.cs  OpenCAD.UI.Styles.xaml  OpenCAD.UI.Templates.xaml  OpenCAD.UI.ValidationRules.cs  TextFormatPopup.xaml  TextFormatPopup.xaml.cs  packages.config
Libraries/: Rendering.sln  UserInterface.sln
Libraries/APIs/: Math.sln
Libraries/APIs/Rendering/: Rendering.csproj  Rendering.sln
Libraries/APIs/Rendering/OpenCADFormat/Drawing/: EllipseRenderer.cs
Libraries/ClassLibrary1/: UserInterface.csproj
Libraries/ClassLibrary1/Properties/: Resources.Designer.cs
Libraries/Colors/: OpenCAD.Colors.sln
Libraries/DataTypes/: DataTypes.sln  ExpandableEnum.cs  (+2 more)
OpenEDALibrarian/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenEDALibrarian.csproj  OpenEDALibrarian.sln  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  packages.config
Resources/: Component_Library_Template.xml  Document_Template.xml  Footprint_Library_Template.xml  PCB_Template.xml  SI_Metric_System.xml  Schematic_Template.xml
(+701 files in other folders)
