<?xml version="1.0"?>
<data xmlns:xl="http://www.w3.org/1999/xlink">
  <t ek="null">
    <meta key="doc" type="link" help="Documentation index.">
      <![CDATA[http://doc.übercad.org/format/openeda_std/2018/doc@nav.do/search.act?sh=docs&sq=syntax+prep"]]>
    </meta>

    <defs>
      <column _name="shared-data#refdes"/>
      <column _@key="@key"/>
    </defs>

    <cols Format="">
      <![CDATA[
        ´Shared Regexes

        //Preprocessing

        @syntax @syntax_override @OVERride_Syntax]

        ## Expressions
        
        @syntax _number       #regex \d+
        @syntax _literal      number??, string??, boolean??
        @syntax _member       identifier??, literal??;
        @syntax _statement    #regex literal?? = n, n ~= n, n > n, n < n, n >= n, n <= n; where n = string?;
        @syntax _assignment   #regex n (:, /, |, &, &&, |, ||)= n; where n = string?;
        @syntax _command      #regex expression??, query??, assignment??, statement??
        
        @syntax compute #regex {{*}}

        ##Syntax sugar
        @syntax _ANY_TEXT =         #regex    *;
        @syntax _INLINE_COMMENT     #regex    ##ANY_TEXT^
        @syntax _MULTILINE_COMMENT  #regex    ##ANY_TEXT#?
        
        ## Linting rules

        ## SCPI Processing
        @syntax __SCPI_REQUIRED { a, b; #RET _COMMON_OF(a, b) } 
        @syntax __SCPI_OPTIONAL { a, b; #RET _COMMON_OF(a, b) } 
        @syntax __SCPI_COMMAND, $$ "${***}  {_IN_COMMON([] ARGS...)}
        @syntax __DO_***                    DO_***
        @syntax __DEFINE(***)               #DEF[INE] ***
        @syntax __REMOVE(***)               #REM[OVE] ***
        @syntax __OVErride(***)             OVERR[IDE]" ***
        @syntax __OVERwrite(***)            "OVERW[ITE]" ***
        @syntax __V_RECall(***)             "VARR[ECALL]" ***
        @syntax __REQUire(***)              "REQ[IRE]" ***
        @syntax  @RUN_GC, @RUN_GARBAGE_COLLECTOR  __COLLect_GARBage
        @syntax  /*/g  : ...GROUPS[n]??;

        ## Execute linting

        !! @DO_LINTING;
        
        ## Execute exit
        
        !! _ERROR_CODE  !! @_EXECUTE {?? _SYNTAX_RULES}

        ##Table starts here
        $TABLE_START

        ##  Syntax overrides
        ##  Check for conflicts

        ERROR_CODE := #ifndef ?? __SYNTAX_OVERRIDE #define __SYNTAX OVERRIDE
          #store @syntax_overrides {
            @@command {
              !! @ignore command {{  }}
            @map commands {
              !! @query: %regex (query|$){{command}{query-string}}(:ws:=:ws:)
              !! @force: %regex !{}/gi
              !! @comment: %regex $~{*?}(~)?+/^/gi
            }
          }
        #endif
        
        'Library 
        $row @URL http://home.übercad.org/format/doc@nav.do/openeda_std/2018/docs/index.do/gi
        $dictionary
        $row @URL @regex "~/gi
        
        ~Schematic Capture Regexes
        $row Name=Reference-designator Regex={?=ref_des}[{?=order}]{?=if{.}}/ Default_Auto=false User_Settable=true
        
        ~*****************************************************************************************************************
        ~                     By your guy,  Matheus M. M., in the late-night of 20/11/2018                               *                  *
        ~                                         Proudly member of "the one-man-band". ;)                               *
        *****************************************************************************************************************~
        ]]>
    </cols>
  </t>
</data>