<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenCAD.OpenCADFormat">
      <HintPath>..\..\OpenCADFormat\bin\Release\OpenCAD.OpenCADFormat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
